# jme-message-contract-service

./: .gitignore  .trivyignore  CHANGELOG.md  CONTRIBUTING.md  Dockerfile  README.md  SECURITY.md  THIRD-PARTY-LICENSES.md  pom.xml  publiccode.yml
.run/: MessageContractApplication.run.xml
docker/: .env  docker-compose-ci.yml  docker-compose.yml
src/main/resources/: application-ci.yml  application-local.yml  application-rhos.yml  application.yml
src/test/java/ch/admin/bit/jme/messagecontract/test/: AfterDeploymentSmoketestIT.java  MessageContractServiceExampleIT.java
src/test/resources/: application-ci.yml  application-local.yml  application.yml
